[LocalizedFileNames]
SEx_CW_B6_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B6_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B7_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B7_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B8_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B8_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B9_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B9_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_J1_jwst_nircam_f277w_v0_1_sci.psf=@SEx_CW_J1_jwst_nircam_f277w_v0_1_sci.psf,0
SEx_CW_A10_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A10_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A1_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A1_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A2_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A2_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A3_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A3_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A4_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A4_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A5_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A5_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A6_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A6_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A7_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A7_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A8_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A8_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_A9_jwst_nircam_f277w_v0_2_sci.psf=@SEx_CW_A9_jwst_nircam_f277w_v0_2_sci.psf,0
SEx_CW_B10_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B10_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B1_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B1_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B2_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B2_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B3_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B3_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B4_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B4_jwst_nircam_f277w_v0_6_sci.psf,0
SEx_CW_B5_jwst_nircam_f277w_v0_6_sci.psf=@SEx_CW_B5_jwst_nircam_f277w_v0_6_sci.psf,0
